:root {
  --color-black: #000;
  --color-white: #fff;
  --body-background: #b1e7d1;
  --span-background-color: #ffd700;
  --primary-button-background-color: #f00;
  --secondary-button-background-color: #daa520;
  --primary-button-hover-background-color: #ffb6c1;
  --secondary-button-hover-background-color: #fafad2;
  --button-button-background-color: #357b70;
  --grid-item-background-color: #d3d3d3;
  --h-font-primary: 'Roboto Mono';
  --h-font-fallback: monospace;
  --button-properties-font-size: 16px;
  --button-properties-padding: 10px 20px;
}

body {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  background: var(--body-background);
}

h1 {
  font-family: var(--h-font-primary), var(--h-font-fallback);
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-family: var(--h-font-primary), var(--h-font-fallback);
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-family: var(--h-font-primary), var(--h-font-fallback);
  font-size: 18px;
  font-weight: 700;
}

span {
  background: var(--span-background-color);
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 175px;
  margin-right: 30px;
  border-radius: 50%;
}

.vibrate-link {
  transition: transform 0.3s ease-in-out;
}

.vibrate-link:hover {
  animation: vibrate 1s infinite; /* Change the duration or effect as desired */
}

@keyframes vibrate {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-10px);
  }

  50% {
    transform: translateX(10px);
  }

  75% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(10px);
  }
}

button {
  border: none;
  font-family: inherit;
  padding: var(--button-properties-padding);
  border-radius: 4px;
  font-size: var(--button-properties-font-size);
  font-weight: italic;
  cursor: pointer;
}

.primary-button {
  background-color: red;
  color: black;
  font-size: var(--button-properties-font-size);
  padding: var(--button-properties-padding);
  border: 1px solid black;
}

.secondary-button {
  background-color: goldenrod;
  color: black;
  font-size: var(--button-properties-font-size);
  padding: var(--button-properties-padding);
  border: 1px solid black;
}

.primary-button:hover {
  background-color: var(--primary-button-hover-background-color);
}

.secondary-button:hover {
  background-color: var(--secondary-button-hover-background-color);
}

button:focus {
  border: 2px solid var(--body-background);
}

.button,
button {
  /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  font-family: inherit; /* takes the font from the outer container */
  background-color: var(--button-button-background-color); /* styles the button */
  color: var(--color-white);
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3); /* width of the border, type, color */
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer; /* lets the mouse appear as a hand when hovering over the button */
  opacity: 0.8; /* reduces the opacity of the button to 80% */
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: var(--grid-item-background-color);
    width: auto;
    min-height: auto;
    margin: 0;
    transition: transform 0.2s ease;
  }

  .grid__item:hover {
    transform: scale(1.05);
  }

  .grid__item:last-child {
    grid-column: 4 / 4;
    grid-row: 1 / 4;
  }
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.cloud-low {
  animation: 11s cloud-move infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(60px, 0);
  }
}

.biplane {
  animation-duration: 10s;
  animation-name: plane-move;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes plane-move {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(125px, 20px);
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
