$color-black: #000000;
$color-white: #ffffff;
$body-background: #b1e7d1;
$span-background-color: #FFD700;
$primary-button-background-color: #FF0000;
$secondary-button-background-color: #DAA520;
$primary-button-hover-background-color: #FFB6C1;
$secondary-button-hover-background-color: #FAFAD2;
$button-button-background-color: #357b70;
$grid-item-background-color: #D3D3D3;

body {
  font-family: 'Noto Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3;
  background: $body-background;
}

h1 {
  font-family: 'Roboto Mono', monospace;
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-family: 'Roboto Mono', monospace;
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-family: 'Roboto Mono', monospace;
  font-size: 18px;
  font-weight: 700;
}

span {
  background: $span-background-color;
}

* {
  box-sizing: border-box;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item {
  flex: 0 1 200px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.profile__portrait {
  float: left;
  width: 175px;
  margin-right: 30px;
  border-radius: 50%;
}

.vibrate-link {
  transition: transform 0.3s ease-in-out;
}

.vibrate-link:hover {
  animation: vibrate 1s infinite; /* Change the duration or effect as desired */
}

@keyframes vibrate {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-10px);
  }

  50% {
    transform: translateX(10px);
  }

  75% {
    transform: translateX(-10px);
  }

  100% {
    transform: translateX(10px);
  }
}

%button-properties {
  font-size: 16px;
  padding: 10px 20px;
}

button {
  @extend %button-properties;
  border: none;
  font-family: inherit;
  border-radius: 4px;
  font-weight: italic;
  cursor: pointer;
}

.primary-button {
  @extend %button-properties;
  background-color: $primary-button-background-color;
  color: $color-black;
  border: 1px solid $color-black;
}

.secondary-button {
  @extend %button-properties;
  background-color: secondary-button-background-color;
  color: $color-black;
  border: 1px solid $color-black;
}

.primary-button:hover {
  background-color: $primary-button-hover-background-color;
}

.secondary-button:hover {
  background-color: $secondary-button-hover-background-color;
}

button:focus {
  border: 2px solid $body-background;
}

.button,
button { /* overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  font-family: inherit; /* takes the font from the outer container */
  background-color: $button-button-background-color; /* styles the button */
  color: $color-white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3); /* width of the border, type, color */
  transition: opacity 0.2s;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  cursor: pointer; /* lets the mouse appear as a hand when hovering over the button */
  opacity: 0.8; /* reduces the opacity of the button to 80% */
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }

  .grid__item {
    background-color: $grid-item-background-color;
    width: auto;
    min-height: auto;
    margin: 0;
    transition: transform 0.2s ease;
  }

  .grid__item:hover {
    transform: scale(1.05);
  }

  .grid__item:last-child {
    grid-column: 4 / 4;
    grid-row: 1 / 4;
  }
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.cloud-low {
  animation: 11s cloud-move infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(60px, 0);
  }
}

.biplane {
  animation-duration: 10s;
  animation-name: plane-move;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes plane-move {
  from {
    transform: translate(0, 0);
  }

  to {
    transform: translate(125px, 20px);
  }
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}

@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }

  h1 {
    font-size: 22px;
  }
}
